about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101627756-3"></script>
    <script src="assets/js/analytics.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morganne Borowczyk | About</title>
    <link rel="stylesheet" href="assets/style/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Playfair+Display:900i" rel="stylesheet">
    <meta description="Morganne Borowczyk is a French designer and illustrator">
  </head>
  <body>
    <main class="container">
      <div class="sidebar">
        <p class="h1">Morganne Borowczyk</p>
        <p class="h2">Illustrator and designer : Portfolio</p>
        <nav><a href="" alt="">About me</a>
          <p>Projects:</p><a href="" alt="">Toile de Jouy</a><a href="" alt="">Déjeuner sur l'Herbe</a><a href="" alt="">One More Time with Feeling</a><a href="" alt="">Holispark</a><a href="" alt="">Verminoise</a><a href="" alt="">Jethro Morris</a><a href="" alt="">Balmonts</a><a href="" alt="">Tarot deck</a>
        </nav>
        <footer>
          <div class="container">
            <div class="social"><a href="http://instagram.com/morganneborowczyk">instagram</a><a href="http://facebook.com/mborowczykillustration">facebook</a><a href="http://dribbble.com/morganneborowczyk">dribbble</a></div>
            <div class="copyright">
              <p>© Morganne Borowczyk 2018 — All rights reserved.</p>
            </div>
          </div>
        </footer>
      </div>
      <div class="content">
        <div class="id">
          <div class="visuel"><img src="assets/images/morganne-borowczyk.jpg" alt="Portrait of Morganne Borowczyk"></div>
          <div class="text">
            <h1>Get to know me</h1>
            <p>Hi ! My name is Morganne Borowczyk. I am a design student at ECV Lille (France).</p>
            <p>Before going back to school, I was a webdesigner at Wexperience, a web agency in Roubaix focused on UX design. My work there consisted of many things, including wireframing, front-end development, AB testing, analyzing focus groups and user testing.</p>
            <p>This year I've decided to dedicate myself to learning again and to focus on the creative part of the work. Drawing has always been a big part of my life and I am very happy to be able to focus on more illustrated projects.</p>
            <p>I've been doing a lot of work for bands of many styles! Rock, Folk, House music, it's always a pleasure to work with artists.</p>
            <p>If you wish to make a commission please feel free to contact me hello@morganneborowczyk.design</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

source/about.jade
//output:../about.html, pretty:true

extend _layout.jade

block var
  - page = "About"
  - description = "Morganne Borowczyk is a French designer and illustrator"

block content
  .id
    .visuel
      img(src="assets/images/morganne-borowczyk.jpg", alt="Portrait of Morganne Borowczyk")
    .text
      h1 Get to know me
      p Hi ! My name is Morganne Borowczyk. I am a design student at ECV Lille (France).
      p Before going back to school, I was a webdesigner at Wexperience, a web agency in Roubaix focused on UX design. My work there consisted of many things, including wireframing, front-end development, AB testing, analyzing focus groups and user testing.
      p This year I've decided to dedicate myself to learning again and to focus on the creative part of the work. Drawing has always been a big part of my life and I am very happy to be able to focus on more illustrated projects.
      p I've been doing a lot of work for bands of many styles! Rock, Folk, House music, it's always a pleasure to work with artists.
      p If you wish to make a commission please feel free to contact me hello@morganneborowczyk.design
